<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url(Imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url(Imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue ;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis consectetur ad id doloribus facere cumque eaque dolores nesciunt numquam, distinctio optio eveniet quia repudiandae, molestiae quae repellendus in repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est, sequi amet quis adipisci eius porro distinctio enim similique excepturi sed voluptas ex at corrupti quaerat hic, numquam voluptates autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit hic libero, tenetur eveniet sint consequatur impedit aut veniam obcaecati nam voluptas veritatis dicta et doloribus nulla minus alias quibusdam vel!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis consectetur ad id doloribus facere cumque eaque dolores nesciunt numquam, distinctio optio eveniet quia repudiandae, molestiae quae repellendus in repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est, sequi amet quis adipisci eius porro distinctio enim similique excepturi sed voluptas ex at corrupti quaerat hic, numquam voluptates autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit hic libero, tenetur eveniet sint consequatur impedit aut veniam obcaecati nam voluptas veritatis dicta et doloribus nulla minus alias quibusdam vel!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis consectetur ad id doloribus facere cumque eaque dolores nesciunt numquam, distinctio optio eveniet quia repudiandae, molestiae quae repellendus in repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est, sequi amet quis adipisci eius porro distinctio enim similique excepturi sed voluptas ex at corrupti quaerat hic, numquam voluptates autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit hic libero, tenetur eveniet sint consequatur impedit aut veniam obcaecati nam voluptas veritatis dicta et doloribus nulla minus alias quibusdam vel!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis consectetur ad id doloribus facere cumque eaque dolores nesciunt numquam, distinctio optio eveniet quia repudiandae, molestiae quae repellendus in repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est, sequi amet quis adipisci eius porro distinctio enim similique excepturi sed voluptas ex at corrupti quaerat hic, numquam voluptates autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit hic libero, tenetur eveniet sint consequatur impedit aut veniam obcaecati nam voluptas veritatis dicta et doloribus nulla minus alias quibusdam vel!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus facilis consectetur ad id doloribus facere cumque eaque dolores nesciunt numquam, distinctio optio eveniet quia repudiandae, molestiae quae repellendus in repellat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit est, sequi amet quis adipisci eius porro distinctio enim similique excepturi sed voluptas ex at corrupti quaerat hic, numquam voluptates autem! Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit hic libero, tenetur eveniet sint consequatur impedit aut veniam obcaecati nam voluptas veritatis dicta et doloribus nulla minus alias quibusdam vel!</p>
    </main>
</body>
</html>